APP_ID=3686608758311486
APP_SECRET=3c78d1de0ce0e16f57d880a7fcf123f6
REDIRECT_URI=https://localhost:5000/oauth/callback
SCOPES=threads_basic,threads_content_publish
THREADS_ACCESS_TOKEN=THAA0Y8313Cj5BUVFfVjV3YjczOW94bDk2OG5aa3g4aFl1N2xwM3JPUVV0Mkl0Qnd1MXRIajBBVC1XamVjT1Q1bktuM28zU1R1am9qZAl9jdnF3ZAzY0ZA0VJR1hxRDV1VF9JU2ZAxenRvdmJaU2FIYnJ0M09FX01RZA0pPaEdKU0JxRzlUZAwZDZD
THREADS_USER_ID=24228495270184411